<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="85dp"
        android:layout_weight="0.31"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/renjichoice_jiandan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog"
            android:text="简单模式"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/renjichoice_kunnan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog"
            android:text="困难模式"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>